chandrasanthosh4/gha-custom-actions-demo/.github/actions/cachedeps/action.yml
name: "Get and Cache Dependencies"
description: "Get the dependencies via npm and cache them."
inputs:
  caching:
    description: "Whether to cache the dependencies or not"
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache Dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v5
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install Dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

chandrasanthosh4/gha-custom-actions-demo/.github/workflows/deploy.yml
- name: Load Cache dependencies
  uses: ./.github/actions/cachedeps
  with:
    caching: 'false'